[defaults]
inventory=inventory
remote_user=devops
ask_pass=false
callback_whitelist=timer,profile_tasks,cgroup_perf_recap
[callback_cgroup_perf_recap]
control_group = ex447
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
